DEBUG=0
SECRET_KEY="$=87o0&+uqrm#pnp#iwrspvbq$tc@m3w_!*ohy^zc53_sckdxv"
SUPER_ADMIN_EMAIL_ADDRESS=admin
SUPER_ADMIN_PASSWORD=admin
DJANGO_ALLOWED_HOSTS="localhost * 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lms_db
SQL_USER=lms_web
SQL_PASSWORD=lms_db@!@#
SQL_HOST=db
SQL_PORT=1598
DATABASE=postgres
REDIS_URL="redis://redis:6379"
